#!/bin/bash
logs=~/SoilCam/Logs/DailyProcess.txt
source ~/SoilCam/ProcessFiles/locations.cfg
#descibe the prefix of the files we are dealing with, location of images, and location of videos

prefix=so_
imgloc="$baseImg/soil"
vidloc="$baseVid/soil"

#describe the convert settings we will be using
#It is okay to leave a field empty, the steps are processed in order.
one="-resize x1970"
two="-rotate 270"
three="-crop 1920x1080+50+0"
four=""
